error_log /var/log/nginx/nginx.log debug;
events{
}

http {
  proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m  inactive=24h  max_size=1g;
  server {
    listen 80;

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }

    location ~ v1/api/.* {
      proxy_pass http://calendarapi;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
    location ~ /swagger/.* {
      proxy_pass http://calendarapi;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }

    location /health {
      proxy_pass http://calendarapi;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
    
    location ~ /auth/.* {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
    
    location ~ /grafana {
      proxy_pass http://grafana:3000;
      proxy_bind $server_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering        on;
      proxy_cache            STATIC;
      proxy_cache_valid      200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
    }
  }
}
