error_log /var/log/nginx/nginx.log debug;
events{
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ v1/api/.* {
      proxy_pass http://calendarapi;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /swagger {
      proxy_pass http://calendarapi;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /health {
      proxy_pass http://calendarapi;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location ~ /auth/.* {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location ~ /grafana {
      proxy_pass http://grafana:3000;
      proxy_bind $server_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
