events {
}

http{
  upstream loadbalancer {
    # weight is used to distribute the load
    # client-1 and client-2 are services from docker-compose file
    server client-1 weight=5;
    server client-2 weight=5;
  }

  server {
    location / {
        proxy_pass  http://loadbalancer;
    }
  }
}
