events {
}

http{
  server {
    listen 8080;
    server_name frontend;

    location / {
      proxy_pass  http://client:80;
    }
    location /api {
      http://calendarapi:80
    }
    location /authentication {
      http://keycloak:8080
    }
  }

  server {
    listen 4000;
    server_name backend;

    location / {
      proxy_pass  http://calendarapi:80;
    }
  }
}
