error_log /var/log/nginx/ debug;
events{
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://client:80;
      proxy_bind $server_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location /api {
      proxy_pass http://calendarapi;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_bind $server_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location /auth {
      proxy_pass http://keycloak:8080;
      proxy_bind $server_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location /grafana {
      proxy_pass http://grafana:3000;
      proxy_bind $server_addr;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
