error_log /var/log/nginx/nginx.log debug;
events{
}

http {
  proxy_cache_path /var/cache/nginx/client_cache levels=1:2 keys_zone=client_cache:10m max_size=100m inactive=60m;
  server {
    listen 80;

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_cache client_cache;
      proxy_cache_valid 200 30m;
    }

    location ~ v1/api/.* {
    proxy_pass http://calendarapi:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ~ /swagger/.* {
    proxy_pass http://calendarapi:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /health {
    proxy_pass http://calendarapi:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location ~ /auth/.* {
    proxy_pass http://keycloak:8080;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location ~ /grafana/.* {
    proxy_pass http://grafana:3000;
    proxy_bind $server_addr;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
