# lecture-calendar

./: .dockerignore  .env  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  setup.ps1  setup.sh
.github/workflows/: pr.yml
config/authelia/: config.template.yml  configuration.yml  users_database.yml
config/grafana/: grafana-datasources.yml  grafana.ini
config/keycloak/: Dockerfile  cache-ispn-jdbc-ping.xml
config/keycloak/import/: realm-import.json
config/loadbalancer/: nginx.conf
config/loki/: loki-config.yaml
config/mongodb/init/: mongo-init.sh  mongo_restore.sh
config/nginx/: nginx.conf
config/postgres/: init.sql  initGrafana.sql  initKeyCloak.sql
config/prometheus/: prometheus.yml
config/promtail/: promtail.yml
config/redis/: dump.rdb  redis.conf
config/secrets/: JWT_SECRET  ODIC_RSA_PUBLIC_KEY  REDIS_PASSWORD  SESSION_SECRET
config/traefik/: acme.json  certificates.yml
config/traefik/certs/: private.pem  public.crt
database/: mongo-init.sh
docu/diagrams/: LectureCalendarComponentDiagram.drawio  Maria.drawio  Mongo.drawio
redis/: dump.rdb
src/calendar-backend/: calendar-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/calendar-backend/Calendar.Api/: Calendar.Api.csproj  Dockerfile  EnvironmentConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/calendar-backend/Calendar.Api/Configurations/: ConfigureSwaggerGenOptions.cs  DebugEnvironmentConfiguration.cs  EnvironmentConfiguration.cs  IEnvironmentConfiguration.cs  JwtEnvironmentConfiguration.cs  KeycloakRestEnvironmentConfiguration.cs  MongoDbEnvironmentConfiguration.cs  OidcEnvironmentConfiguration.cs  PostgreSqlEnvironmentConfiguration.cs  SwaggerEnvironmentConfiguration.cs
src/calendar-backend/Calendar.Api/Controllers/: Calendar.cs  CalendarController.cs  EventController.cs  KeycloakController.cs  LectureController.cs  WeatherForecastController.cs
src/calendar-backend/Calendar.Api/DTOs/: CalendarEventDTO.cs  CreateCalendarDTO.cs  CreateEventDTO.cs  CreateLectureDTO.cs  InstructorDTO.cs  InstructureDTO.cs  LectureDTO.cs  ReturnCalendarDTO.cs  ReturnEventDTO.cs  ReturnLectureDTO.cs  UpdateCalendarDTO.cs  UpdateEventDTO.cs  UpdateLectureDTO.cs  UserCalendarDTO.cs  UserCalendarKeycloakDTO.cs
src/calendar-backend/Calendar.Api/DTOs/Create/: CreateCalendarEventDTO.cs  CreateLectureDTO.cs  CreateUserCalendarDTO.cs
src/calendar-backend/Calendar.Api/DTOs/Update/: UpdateCalendarEventDTO.cs  UpdateCalendarSerieDTO.cs  UpdateLectureDTO.cs  UpdateUserCalendarDTO.cs
src/calendar-backend/Calendar.Api/Exceptions/: ConflictException.cs
src/calendar-backend/Calendar.Api/Extensions/: DateTimeOffsetExtentions.cs
src/calendar-backend/Calendar.Api/HealthChecks/: KeyCloakHealthCheck.cs
src/calendar-backend/Calendar.Api/Initializations/: InitializeSwaggerGenOptions.cs
src/calendar-backend/Calendar.Api/Models/: AuthPolicies.cs  Calendar.cs  EnvironmentConfigurationException.cs  EnvironmentConfigurationValidator.cs  Instructor.cs  ViewType.cs
src/calendar-backend/Calendar.Api/Profiles/: CalendarProfile.cs  EventProfile.cs  InstructorProfile.cs  LectureProfile.cs
src/calendar-backend/Calendar.Api/Properties/: launchSettings.json
src/calendar-backend/Calendar.Api/Services/: AuthService.cs  CalendarService.cs  EventService.cs  ICalendarService.cs  KeyGenerator.cs  KeycloakService.cs  LectureService.cs
src/calendar-backend/Calendar.Api/Services/Interfaces/: IAuthService.cs  ICalendarService.cs  IEventService.cs  IKeyGenerator.cs  IKeycloakService.cs  ILectureService.cs
src/calendar-backend/Calendar.Api/Services/Validation/: EventValidation.cs
src/calendar-backend/Calendar.Api/Utilities/ExtensionMethods/: DateTimeOffsetExtionMethods.cs
src/calendar-backend/Calendar.Api/Validation/: EventValidation.cs
src/calendar-backend/Calendar.Maria.Db/: Calendar.Maria.Db.csproj
src/calendar-backend/Calendar.Maria.Db/Models/: Role.cs  StudentClass.cs  StudentVintage.cs  User.cs
src/calendar-backend/Calendar.Mongo.Db/: Calendar.Mongo.Db.csproj
src/calendar-backend/Calendar.Mongo.Db/DTOs/: CreateCalendarDTO.cs  CreateEventDTO.cs  CreateLectureDTO.cs  UpdateCalendarDTO.cs  UpdateEventDTO.cs  UpdateLectureDTO.cs
src/calendar-backend/Calendar.Mongo.Db/Interfaces/: ICalendar.cs  ICalendarEvent.cs  ILecture.cs
src/calendar-backend/Calendar.Mongo.Db/Models/: Calendar.cs  CalendarEvent.cs  ClassCalendar.cs  Event.cs  EventRepeat.cs  EventRotation.cs  Instructor.cs  Lecture.cs  StudentClass.cs  StudentVintage.cs  UserCalendar.cs
src/calendar-backend/Calendar.PostgreSQL.Db/: Calendar.PostgreSQL.Db.csproj  DataContext.cs
src/calendar-backend/calendar-api/: EnvironmentConfiguration.cs  Program.cs  calendar-api.csproj
src/calendar-backend/calendar-api/Controllers/: WeatherForecastController.cs
src/calendar-backend/calendar-api/Properties/: launchSettings.json
src/calendar-backend/calendar.api/: Program.cs  WeatherForecast.cs  calendar.api.csproj
src/calendar-backend/calendar.api/Configurations/: EnvironmentConfiguration.cs
src/calendar-client/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/calendar-client/config/: nginx.conf
src/calendar-client/src/: App.tsx  LogedInPage.tsx  index.css  main.tsx
src/calendar-client/src/components/: AvailableCalendarsList.tsx  CalendarDialog.tsx  CalendarList.tsx  DrawerContent.tsx  EventDialog.tsx  LectureDialog.tsx  LectureList.tsx  NavBar.tsx  RouterComponent.tsx
src/calendar-client/src/hooks/: useAccount.tsx  useEnvironment.tsx  useEventData.ts
src/calendar-client/src/models/: calendar.ts  calendarEvent.ts  dialogComponentProps.ts  (+4 more)
src/data-models/: data-models.csproj
src/data-models/Maria/: Course.cs  Employee.cs  Role.cs  Student.cs  StudentVintage.cs  StudentVintageMaria.cs  User.cs
src/data-models/Mongo/: Event.cs  Lecture.cs  StudentVintageMongo.cs
(+79 files in other folders)
