# Common
MASTER_PW=74RuqICjDPQEFREmhIFaqRf6H
TIMEZONE=Europe/Berlin
RESTART_POLICY=on-failure:5

# Postgresql
POSTGRES_USER=postgres
POSTGRES_DB_KEYCLOAK=keycloak
POSTGRES_DB_GRAFANA=grafana

# Grafana
GRAFANA_PLUGINS=grafana-clock-panel, grafana-mongodb-datasource, snuids-trafficlights-panel, grafana-github-datasource, corpglory-progresslist-panel, ryantxu-annolist-panel
GF_SECURITY_ADMIN_USER=admin

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_REALM=Calendar
KEYCLOAK_HOST=host.docker.internal
KEYCLOAK_PORT=8080

# MongoDb
MONGO_INITDB_ROOT_USERNAME=root
# API
ASPNETCORE_ENVIRONMENT=Docker
API_SWAGGER_CLIENT_SECRET=hiTq3F2ALbOiray4ZH4Kq0ON3GVTkHjR
API_SWAGGER_REDIRECT_URL=http://localhost/api/swagger/index.html
API_SWAGGER_OIDC_URL=http://keycloak:8080/auth/realms/Calendar
API_KEYCLOAK_BASE_URL=http://keycloak:8080/auth/realms/Calendar
API_OIDC_URL=http://keycloak:8080/auth/realms/Calendar
API_DEBUG_TEST_ENDPOINT_ENABELD=true
API_DEBUG_TEST_ENDPOINT_POLICY=EDITOR_VIEWER
# Client
CLIENT_API_URL=http://localhost:4000
CLIENT_OIDC_CLIENT_SECRET=Wo9T9nS0ebJbUpVso6wpOGgVluQaqajA
CLIENT_OIDC_AUTHORITY=http://localhost/auth/realms/Calendar
CLIENT_OIDC_REDIECT_URL=http://localhost/
