[server]
root_url = /grafana
serve_from_sub_path = true
# TODO configure Keycloak OAuth
[auth.generic_oauth]
enabled = false
name = Keycloak-OAuth
allow_sign_up = true
client_id = YOUR_APP_CLIENT_ID # TODO create a Grafana client in Keycloak
client_secret = YOUR_APP_CLIENT_SECRET # TODO create a Grafana client in Keycloak
scopes = openid email profile offline_access roles
email_attribute_path = email
login_attribute_path = username
name_attribute_path = full_name
auth_url = http://keycloak/realms/Calendar/protocol/openid-connect/auth
token_url = http://keycloak/realms/Calendar/protocol/openid-connect/token
api_url = http://keycloak/realms/Calendar/protocol/openid-connect/userinfo
role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'