events{
}

http {
  server {
    listen 80;
    server_name frontend;

    location / {
      proxy_pass http://client:80;
    }
    
    location /api {
      proxy_pass http://calendarapi:80;
    }
    
    location /auth {
      proxy_pass http://keycloak:8080;
    }
    
    location /grafana {
      proxy_pass http://grafana:3000;
    }
  }
}
