<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <UserSecretsId>df4b12dd-8751-4fba-88b4-7d382092049b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="mongocsharpdriver" Version="2.20.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.20.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
        <PackageReference Include="Schick.Keycloak.RestApiClient" Version="21.0.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Exceptions.Refit" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calendar.Mongo.Db\Calendar.Mongo.Db.csproj" />
      <ProjectReference Include="..\Calendar.PostgreSQL.Db\Calendar.PostgreSQL.Db.csproj" />
    </ItemGroup>

</Project>
